'render_galleries:C:\\Users\\nmacr\\Documents\\GitHub\\NickMacro.github.io\\galleries\\rss.xml', (0, 4362)
'copy_assets:C:\\Users\\nmacr\\Documents\\GitHub\\NickMacro.github.io\\assets\\css\\bootstrap-theme.css.map', (4608, 512)
'copy_assets:C:\\Users\\nmacr\\Documents\\GitHub\\NickMacro.github.io\\assets\\xml\\atom.xsl', (5120, 469)
'copy_assets:C:\\Users\\nmacr\\Documents\\GitHub\\NickMacro.github.io\\assets\\js\\jquery.colorbox-min.js', (5632, 508)
'copy_assets:C:\\Users\\nmacr\\Documents\\GitHub\\NickMacro.github.io\\assets\\css\\docs.css', (6144, 481)
'copy_assets:C:\\Users\\nmacr\\Documents\\GitHub\\NickMacro.github.io\\assets\\js\\flowr.js', (6656, 468)
'copy_assets:C:\\Users\\nmacr\\Documents\\GitHub\\NickMacro.github.io\\assets\\js\\html5shiv-printshiv.min.js', (7168, 503)
'render_taxonomies:C:\\Users\\nmacr\\Documents\\GitHub\\NickMacro.github.io\\index.html', (7680, 5821)
'create_bundles', (13824, 56)
'copy_assets:C:\\Users\\nmacr\\Documents\\GitHub\\NickMacro.github.io\\assets\\js\\jquery.min.js', (14336, 490)
'render_pages:C:\\Users\\nmacr\\Documents\\GitHub\\NickMacro.github.io\\posts\\introduction\\index.html', (14848, 6092)
'redirect', (20992, 56)
'copy_assets:C:\\Users\\nmacr\\Documents\\GitHub\\NickMacro.github.io\\assets\\css\\images\\ie6\\borderBottomRight.png', (21504, 531)
'copy_assets:C:\\Users\\nmacr\\Documents\\GitHub\\NickMacro.github.io\\assets\\js\\baguetteBox.js', (22528, 479)
'copy_assets:C:\\Users\\nmacr\\Documents\\GitHub\\NickMacro.github.io\\assets\\js\\flowr.plugin.js', (23040, 494)
'render_taxonomies:C:\\Users\\nmacr\\Documents\\GitHub\\NickMacro.github.io\\archive.html', (23552, 2149)
'render_listings', (26112, 56)
'copy_assets:C:\\Users\\nmacr\\Documents\\GitHub\\NickMacro.github.io\\assets\\css\\colorbox.css', (26624, 489)
'render_posts', (27136, 56)
'copy_files', (27648, 56)
'render_pages', (28160, 56)
'robots_file', (28672, 56)
'copy_assets:C:\\Users\\nmacr\\Documents\\GitHub\\NickMacro.github.io\\assets\\css\\bootstrap.min.css', (29184, 501)
'render_sources', (29696, 56)
'copy_assets:C:\\Users\\nmacr\\Documents\\GitHub\\NickMacro.github.io\\assets\\css\\images\\ie6\\borderBottomCenter.png', (30208, 534)
'render_galleries', (31232, 56)
'copy_assets:C:\\Users\\nmacr\\Documents\\GitHub\\NickMacro.github.io\\assets\\fonts\\glyphicons-halflings-regular.eot', (31744, 534)
'copy_assets:C:\\Users\\nmacr\\Documents\\GitHub\\NickMacro.github.io\\assets\\css\\ipython.min.css', (32768, 484)
'copy_assets:C:\\Users\\nmacr\\Documents\\GitHub\\NickMacro.github.io\\assets\\fonts\\glyphicons-halflings-regular.woff2', (33280, 538)
'render_tag_cloud', (34304, 56)
'copy_assets:C:\\Users\\nmacr\\Documents\\GitHub\\NickMacro.github.io\\assets\\css\\nikola_rst.css', (34816, 481)
'copy_assets:C:\\Users\\nmacr\\Documents\\GitHub\\NickMacro.github.io\\assets\\js\\jquery.min.map', (35328, 492)
'_switch to py3', (35840, 56)
'copy_assets:C:\\Users\\nmacr\\Documents\\GitHub\\NickMacro.github.io\\assets\\css\\images\\ie6\\borderMiddleRight.png', (36352, 532)
'copy_assets:C:\\Users\\nmacr\\Documents\\GitHub\\NickMacro.github.io\\assets\\css\\code.css', (37376, 141)
'copy_assets:C:\\Users\\nmacr\\Documents\\GitHub\\NickMacro.github.io\\assets\\css\\theme.css', (37888, 483)
'copy_assets:C:\\Users\\nmacr\\Documents\\GitHub\\NickMacro.github.io\\assets\\css\\bootstrap.min.css.map', (38400, 509)
'copy_assets:C:\\Users\\nmacr\\Documents\\GitHub\\NickMacro.github.io\\assets\\js\\baguetteBox.min.js', (38912, 486)
'render_posts:cache\\posts\\introduction.html', (39424, 375)
'sitemap:C:\\Users\\nmacr\\Documents\\GitHub\\NickMacro.github.io\\sitemap.xml', (39936, 2131)
'copy_assets:C:\\Users\\nmacr\\Documents\\GitHub\\NickMacro.github.io\\assets\\fonts\\glyphicons-halflings-regular.svg', (42496, 535)
'copy_assets:C:\\Users\\nmacr\\Documents\\GitHub\\NickMacro.github.io\\assets\\css\\bootstrap-theme.css', (43520, 504)
'copy_assets:C:\\Users\\nmacr\\Documents\\GitHub\\NickMacro.github.io\\assets\\js\\moment-with-locales.min.js', (44032, 505)
'scale_images', (44544, 56)
'copy_assets:C:\\Users\\nmacr\\Documents\\GitHub\\NickMacro.github.io\\assets\\js\\jquery.colorbox.js', (45056, 500)
'copy_assets:C:\\Users\\nmacr\\Documents\\GitHub\\NickMacro.github.io\\assets\\js\\bootstrap.js', (45568, 487)
'copy_assets:C:\\Users\\nmacr\\Documents\\GitHub\\NickMacro.github.io\\assets\\css\\images\\controls.png', (46080, 505)
'create_bundles:C:\\Users\\nmacr\\Documents\\GitHub\\NickMacro.github.io\\assets\\js\\all.js', (46592, 894)
'render_sources:C:\\Users\\nmacr\\Documents\\GitHub\\NickMacro.github.io\\posts\\introduction\\index.ipynb', (47616, 256)
'sitemap', (48128, 56)
'_switch to py3:please!', (48640, 90)
'copy_assets:C:\\Users\\nmacr\\Documents\\GitHub\\NickMacro.github.io\\assets\\fonts\\glyphicons-halflings-regular.ttf', (49152, 534)
'copy_assets:C:\\Users\\nmacr\\Documents\\GitHub\\NickMacro.github.io\\assets\\js\\bootstrap.min.js', (50176, 496)
'copy_assets', (50688, 56)
'render_taxonomies:C:\\Users\\nmacr\\Documents\\GitHub\\NickMacro.github.io\\categories\\index.html', (51200, 1495)
'copy_assets:C:\\Users\\nmacr\\Documents\\GitHub\\NickMacro.github.io\\assets\\css\\baguetteBox.min.css', (52736, 490)
'copy_assets:C:\\Users\\nmacr\\Documents\\GitHub\\NickMacro.github.io\\assets\\xml\\rss.xsl', (53248, 466)
'copy_assets:C:\\Users\\nmacr\\Documents\\GitHub\\NickMacro.github.io\\assets\\css\\images\\ie6\\borderTopCenter.png', (53760, 528)
'render_galleries:C:\\Users\\nmacr\\Documents\\GitHub\\NickMacro.github.io\\galleries', (54784, 145)
'copy_assets:C:\\Users\\nmacr\\Documents\\GitHub\\NickMacro.github.io\\assets\\css\\rst.css', (55296, 465)
'copy_assets:C:\\Users\\nmacr\\Documents\\GitHub\\NickMacro.github.io\\assets\\css\\images\\ie6\\borderMiddleLeft.png', (55808, 530)
'render_listings:C:\\Users\\nmacr\\Documents\\GitHub\\NickMacro.github.io\\listings\\index.html', (56832, 1706)
'copy_assets:C:\\Users\\nmacr\\Documents\\GitHub\\NickMacro.github.io\\assets\\js\\fancydates.js', (58880, 475)
'copy_assets:C:\\Users\\nmacr\\Documents\\GitHub\\NickMacro.github.io\\assets\\css\\bootstrap.css.map', (59392, 501)
'copy_assets:C:\\Users\\nmacr\\Documents\\GitHub\\NickMacro.github.io\\assets\\css\\images\\ie6\\borderTopRight.png', (59904, 525)
'sitemap:C:\\Users\\nmacr\\Documents\\GitHub\\NickMacro.github.io\\sitemapindex.xml', (60928, 357)
'create_bundles:C:\\Users\\nmacr\\Documents\\GitHub\\NickMacro.github.io\\assets\\css\\all.css', (61440, 1316)
'copy_assets:C:\\Users\\nmacr\\Documents\\GitHub\\NickMacro.github.io\\assets\\css\\html4css1.css', (62976, 479)
'copy_assets:C:\\Users\\nmacr\\Documents\\GitHub\\NickMacro.github.io\\assets\\js\\html5.js', (63488, 466)
'render_site', (64000, 56)
'_scan_locs:sitemap', (64512, 1511)
'copy_assets:C:\\Users\\nmacr\\Documents\\GitHub\\NickMacro.github.io\\assets\\css\\bootstrap-theme.min.css', (66048, 512)
'copy_assets:C:\\Users\\nmacr\\Documents\\GitHub\\NickMacro.github.io\\assets\\css\\images\\ie6\\borderBottomLeft.png', (66560, 530)
'render_posts:timeline_changes', (67584, 109)
'robots_file:C:\\Users\\nmacr\\Documents\\GitHub\\NickMacro.github.io\\robots.txt', (68096, 136)
'copy_assets:C:\\Users\\nmacr\\Documents\\GitHub\\NickMacro.github.io\\assets\\css\\bootstrap.css', (68608, 493)
'copy_assets:C:\\Users\\nmacr\\Documents\\GitHub\\NickMacro.github.io\\assets\\js\\jquery.js', (69120, 483)
'copy_assets:C:\\Users\\nmacr\\Documents\\GitHub\\NickMacro.github.io\\assets\\css\\bootstrap-theme.min.css.map', (69632, 519)
'copy_assets:C:\\Users\\nmacr\\Documents\\GitHub\\NickMacro.github.io\\assets\\css\\images\\loading.gif', (70656, 503)
'create_bundles:C:\\Users\\nmacr\\Documents\\GitHub\\NickMacro.github.io\\assets\\js\\all-nocdn.js', (71168, 1378)
'render_taxonomies', (72704, 56)
'post_render', (73216, 56)
'copy_assets:C:\\Users\\nmacr\\Documents\\GitHub\\NickMacro.github.io\\assets\\fonts\\glyphicons-halflings-regular.woff', (73728, 536)
'render_tag_cloud:C:\\Users\\nmacr\\Documents\\GitHub\\NickMacro.github.io\\assets\\js\\tag_cloud_data.json', (74752, 142)
'render_galleries:C:\\Users\\nmacr\\Documents\\GitHub\\NickMacro.github.io\\galleries\\index.html', (75264, 4366)
'render_taxonomies:C:\\Users\\nmacr\\Documents\\GitHub\\NickMacro.github.io\\2018\\index.html', (79872, 2544)
'render_taxonomies:C:\\Users\\nmacr\\Documents\\GitHub\\NickMacro.github.io\\rss.xml', (82432, 519)
'copy_assets:C:\\Users\\nmacr\\Documents\\GitHub\\NickMacro.github.io\\assets\\css\\baguetteBox.css', (83456, 482)
'copy_assets:C:\\Users\\nmacr\\Documents\\GitHub\\NickMacro.github.io\\assets\\css\\images\\ie6\\borderTopLeft.png', (83968, 524)
'copy_assets:C:\\Users\\nmacr\\Documents\\GitHub\\NickMacro.github.io\\assets\\css\\nikola_ipython.css', (84992, 488)
'create_bundles:C:\\Users\\nmacr\\Documents\\GitHub\\NickMacro.github.io\\assets\\css\\all-nocdn.css', (85504, 1558)
